{
  "functions": {
    "api/index.js": { "maxDuration": 15 },
    "api/search.js": { "maxDuration": 15 },
    "api/artwork.js": { "maxDuration": 15 },
    "api/lyrics.js": { "maxDuration": 15 },
    "api/health.js": { "maxDuration": 15 },
    "api/stream.js": { "maxDuration": 300 },
    "api/latency-asia.js": { "maxDuration": 15, "regions": ["hkg1"] },
    "api/latency-us.js": { "maxDuration": 15, "regions": ["iad1"] }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
